<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retina Blood Vessel Segmentation Using UNET In PyTorch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            text-align: center;
			margin-right: 100px;
        }

        form {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
		
		
    </style>
</head>
<body>
    <div>
		<ul>
			<li>
				<p>Click <a href="https://drive.google.com/uc?id=1NspY4zvDEpHOAriW-EaVmVp_Z2WQ0LdV" download>here</a> to download the input test file.</p>
			</li>
		</ul>
		<br>

		<h2>Select a file to upload</h2>

        {% if filename %}
            <div>
                <img src="data:image/png;base64,{{ filename }}" alt="Uploaded Image">
            </div>
        {% endif %}

        <form method="post" action="/" enctype="multipart/form-data">
            <p>
                <input type="file" name="file" autocomplete="off" required>
            </p>
            <p>
                <input type="submit" value="Submit">
            </p>
        </form>
    </div>
</body>
</html>

